<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alvarenga.bodadouglas.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorTables"/>

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/radioButton24"
                    android:layout_marginTop="19dp"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_toLeftOf="@+id/radioButton27"
                    android:layout_toStartOf="@+id/radioButton27"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioButton24"
                    android:layout_alignStart="@+id/radioButton24"
                    android:layout_alignTop="@+id/radioButton26"
                    android:layout_marginLeft="54dp"
                    android:layout_marginStart="54dp"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/radioButton24"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="9dp"
                    android:text="I" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorTables"/>

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="D" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton19"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/radioButton19"
                    android:layout_toStartOf="@+id/radioButton19"
                    android:text="ED" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioButton20"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/radioButton20"
                    android:layout_marginBottom="29dp"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/radioButton19"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton21"
                    android:layout_alignBottom="@+id/radioButton21"
                    android:layout_alignLeft="@+id/radioButton22"
                    android:layout_alignStart="@+id/radioButton22"
                    android:text="I" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="30dp"
            android:src="@color/colorTables" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="P" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton14"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/radioButton14"
            android:layout_toStartOf="@+id/radioButton14"
            android:text="AP" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:layout_toLeftOf="@+id/radioButton14"
            android:layout_toStartOf="@+id/radioButton14"
            android:text="AP" />

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton14"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/radioButton14"
            android:layout_toRightOf="@+id/radioButton14"
            android:text="AP" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioButton16"
            android:layout_alignLeft="@+id/radioButton17"
            android:layout_alignStart="@+id/radioButton17"
            android:layout_marginBottom="9dp"
            android:text="AP" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@color/colorDoor" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/door_tabless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="30dp"
                    android:src="@color/colorTables" />
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton8"
                    android:layout_alignBottom="@+id/radioButton8"
                    android:layout_toLeftOf="@+id/radioButton6"
                    android:layout_toStartOf="@+id/radioButton6"
                    android:text="K" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton6"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/radioButton6"
                    android:layout_toStartOf="@+id/radioButton6"
                    android:text="Se" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="H" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/radioButton6"
                    android:layout_toRightOf="@+id/radioButton6"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/radioButton6"
                    android:layout_toRightOf="@+id/radioButton6"
                    android:text="I" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="30dp"
                    android:src="@color/colorTables" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Sa" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton9"
                    android:layout_alignBottom="@+id/radioButton9"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Ob" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="15dp"
                    android:text="Ca" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton11"
                    android:layout_alignBottom="@+id/radioButton11"
                    android:layout_alignLeft="@+id/radioButton9"
                    android:layout_alignStart="@+id/radioButton9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="I" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="I" />


            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
